package pages

import (
	"github.com/nint8835/interruption-spotter/pkg/server/static"
	"github.com/nint8835/interruption-spotter/pkg/server/ui"
)

type IndexProps struct {
	Regions          []string
	InstanceTypes    []string
	OperatingSystems []string
}

templ selectBox(title string) {
	<div class="flex max-h-64 flex-col items-center md:h-64 md:flex-1">
		<h3 class="font-semibold">{ title }</h3>
		<div class="w-full flex-1 overflow-auto rounded-md bg-zinc-900 p-4">
			{ children... }
		</div>
	</div>
}

templ feedOptions(props IndexProps) {
	<div class="flex flex-col md:flex-row gap-2">
		@selectBox("Regions") {
			for _, region := range props.Regions {
				<div>
					{{ id := "region-" + region }}
					<input type="checkbox" id={ id } value={ region } class="feed-option region-select"/>
					<label for={ id }>{ region }</label>
				</div>
			}
		}
		@selectBox("Instance Types") {
			for _, instanceType := range props.InstanceTypes {
				<div>
					{{ id := "instance-type-" + instanceType }}
					<input type="checkbox" id={ id } value={ instanceType } class="feed-option instance-type-select"/>
					<label for={ id }>{ instanceType }</label>
				</div>
			}
		}
		@selectBox("Operating Systems") {
			for _, operatingSystem := range props.OperatingSystems {
				<div>
					{{ id := "operating-system-" + operatingSystem }}
					<input type="checkbox" id={ id } value={ operatingSystem } class="feed-option operating-system-select"/>
					<label for={ id }>{ operatingSystem }</label>
				</div>
			}
		}
	</div>
}

templ feedUrlDisplay(props IndexProps) {
	<h2 class="text-center text-2xl font-bold">Create your feed</h2>
	<div class="space-y-2 p-2">
		@feedOptions(props)
		<div>
			<div class="w-full justify-center rounded-md bg-red-900 p-2" style="display: none" id="feed-url-error-display">
				Please select at least one region, instance type, and operating system.
			</div>
			<div class="w-full gap-2" id="feed-url-container">
				<div class="flex-1 overflow-auto rounded-md bg-zinc-900 p-2 font-mono whitespace-nowrap" id="feed-url"></div>
				<button class="cursor-copy rounded-md bg-emerald-700 px-4 py-2 hover:bg-emerald-800 active:bg-emerald-900" id="copy-feed-button">Copy</button>
			</div>
		</div>
	</div>
	<script src={ static.GetStaticPath("script.js") }></script>
}

templ Index(props IndexProps) {
	@ui.Layout("") {
		<div class="flex flex-col items-center gap-2 p-4">
			<h1 class="w-fit bg-gradient-to-br from-rose-400 via-fuchsia-500 to-indigo-500 bg-clip-text text-center text-6xl font-black text-transparent">Interruption Spotter</h1>
			<p class="max-w-[80ch] text-center">Interruption Spotter monitors the AWS Spot Advisor data and tracks changes to interruption rates, providing RSS feeds enabling you to keep an eye on the interruption rates of the instance types you care about.</p>
		</div>
		@feedUrlDisplay(props)
	}
}
