package ui

import (
	"fmt"
	"github.com/nint8835/interruption-spotter/pkg/server/static"
)

func getTitleString(title string) string {
	if title == "" {
		return "Interruption Spotter"
	}

	return fmt.Sprintf("%s - Interruption Spotter", title)
}

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>{ getTitleString(title) }</title>
			<link rel="stylesheet" href={ static.GetStaticPath("style.css") }/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📰</text></svg>"/>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
